<view class="container">
  <view class="remind-box" a:if="{{remind}}">
    <image class="remind-img" src="/images/detail/loading.gif"></image>
  </view>
  <block a:else>
    <image class="title" src="/images/index/title.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="/images/index/photo.png"></image>
        <image class="wave" src="/images/index/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/images/index/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
        <view class="confirm-btn" onTap="bindViewTap">
          <text class="confirm-text">进入找电影</text>
        </view>
      </view>
    </view>
  </block>
</view>